{
  // https://biomejs.dev/reference/configuration/
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",

  // Formatter - https://biomejs.dev/formatter/
  "formatter": {
    "enabled": true,
  },
  // Linter - https://biomejs.dev/linter/
  "linter": {
    "enabled": true,
  },

  // Organize Imports - https://biomejs.dev/analyzer/
  "organizeImports": {
    "enabled": false,
  },
}
